#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/heli/CLionProjects/PlayFFmpeg/main.cpp
iostream
-
map
-
pthread.h
-
libavformat/avformat.h
-
libavcodec/avcodec.h
-
libswscale/swscale.h
-
SDL2/SDL.h
-

/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavcodec/avcodec.h
errno.h
-
libavutil/samplefmt.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavcodec/libavutil/samplefmt.h
libavutil/attributes.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavcodec/libavutil/attributes.h
libavutil/avutil.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavcodec/libavutil/avutil.h
libavutil/buffer.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavcodec/libavutil/buffer.h
libavutil/cpu.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavcodec/libavutil/cpu.h
libavutil/channel_layout.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavcodec/libavutil/channel_layout.h
libavutil/dict.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavcodec/libavutil/dict.h
libavutil/frame.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavcodec/libavutil/frame.h
libavutil/hwcontext.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavcodec/libavutil/hwcontext.h
libavutil/log.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavcodec/libavutil/log.h
libavutil/pixfmt.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavcodec/libavutil/pixfmt.h
libavutil/rational.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavcodec/libavutil/rational.h
version.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavcodec/version.h

/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavcodec/version.h
libavutil/version.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavcodec/libavutil/version.h

/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavformat/avformat.h
time.h
-
stdio.h
-
libavcodec/avcodec.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavformat/libavcodec/avcodec.h
libavutil/dict.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavformat/libavutil/dict.h
libavutil/log.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavformat/libavutil/log.h
avio.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavformat/avio.h
libavformat/version.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavformat/libavformat/version.h

/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavformat/avio.h
stdint.h
-
libavutil/common.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavformat/libavutil/common.h
libavutil/dict.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavformat/libavutil/dict.h
libavutil/log.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavformat/libavutil/log.h
libavformat/version.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavformat/libavformat/version.h

/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavformat/version.h
libavutil/version.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavformat/libavutil/version.h

/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/attributes.h

/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/avconfig.h

/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/avutil.h
common.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/common.h
error.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/error.h
rational.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/rational.h
version.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/version.h
macros.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/macros.h
mathematics.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/mathematics.h
log.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/log.h
pixfmt.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/pixfmt.h

/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/buffer.h
stdint.h
-

/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/channel_layout.h
stdint.h
-

/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/common.h
errno.h
-
inttypes.h
-
limits.h
-
math.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
attributes.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/attributes.h
macros.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/macros.h
version.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/version.h
libavutil/avconfig.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/libavutil/avconfig.h
config.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/config.h
intmath.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/intmath.h
common.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/common.h
mem.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/mem.h
internal.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/internal.h

/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/cpu.h
stddef.h
-
attributes.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/attributes.h

/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/dict.h
stdint.h
-
version.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/version.h

/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/error.h
errno.h
-
stddef.h
-

/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/frame.h
stddef.h
-
stdint.h
-
avutil.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/avutil.h
buffer.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/buffer.h
dict.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/dict.h
rational.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/rational.h
samplefmt.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/samplefmt.h
pixfmt.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/pixfmt.h
version.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/version.h

/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/hwcontext.h
buffer.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/buffer.h
frame.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/frame.h
log.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/log.h
pixfmt.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/pixfmt.h

/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/intfloat.h
stdint.h
-
attributes.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/attributes.h

/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/log.h
stdarg.h
-
avutil.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/avutil.h
attributes.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/attributes.h
version.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/version.h

/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/macros.h

/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/mathematics.h
stdint.h
-
math.h
-
attributes.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/attributes.h
rational.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/rational.h
intfloat.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/intfloat.h

/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/mem.h
limits.h
-
stdint.h
-
attributes.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/attributes.h
error.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/error.h
avutil.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/avutil.h

/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/pixfmt.h
libavutil/avconfig.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/libavutil/avconfig.h
version.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/version.h

/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/rational.h
stdint.h
-
limits.h
-
attributes.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/attributes.h

/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/samplefmt.h
stdint.h
-
avutil.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/avutil.h
attributes.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/attributes.h

/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/version.h
macros.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libavutil/macros.h

/usr/local/Cellar/ffmpeg/4.1.3_1/include/libswscale/swscale.h
stdint.h
-
libavutil/avutil.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libswscale/libavutil/avutil.h
libavutil/log.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libswscale/libavutil/log.h
libavutil/pixfmt.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libswscale/libavutil/pixfmt.h
version.h
/usr/local/Cellar/ffmpeg/4.1.3_1/include/libswscale/version.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
SDL_main.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_assert.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
SDL_atomic.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
SDL_audio.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
SDL_clipboard.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_events.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
SDL_filesystem.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
SDL_hints.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
SDL_joystick.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
SDL_loadso.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
SDL_log.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
SDL_messagebox.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
SDL_mutex.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
SDL_power.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
SDL_render.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
SDL_rwops.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
SDL_sensor.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
SDL_shape.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
SDL_system.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
SDL_thread.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
SDL_timer.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
SDL_version.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
SDL_video.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
SDL_config.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
signal.h
-
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_platform.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
mbarrier.h
-
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_endian.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
SDL_mutex.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
SDL_thread.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
SDL_rwops.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
SDL_platform.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_video.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
SDL_keyboard.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
SDL_mouse.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
SDL_joystick.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
SDL_gesture.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
SDL_touch.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_rwops.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
SDL_joystick.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_video.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
SDL_touch.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_joystick.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_keycode.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
SDL_video.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_scancode.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_video.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_video.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_endian.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
AvailabilityMacros.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_pixels.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
SDL_rwops.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_rect.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
SDL_video.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
SDL_video.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_config.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
SDL_blendmode.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
SDL_rwops.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
SDL_render.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
SDL_video.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_atomic.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
SDL_mutex.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_video.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

